# RollCall

./: .firebaserc  LICENSE  README.md  database.rules.json  firebase.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
release/: appsettings.json
release/wwwroot/: RollCall.styles.css  firebasehelper.js  geolocation.js  index.html
release/wwwroot/_framework/: LiteDB.wasm  LiteDB.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  RollCall.wasm  RollCall.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Net.Primitives.wasm  System.Net.Primitives.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Security.Claims.wasm  System.Security.Claims.wasm.br  (+16 more)
release/wwwroot/js/: classes.js  geolocation.js  reporting.js
release/wwwroot/js/Cloud Functions/: autoAttendance.js
src/: App.razor  Program.cs  RollCall - Backup.csproj  RollCall.csproj  RollCall.sln  _Imports.razor  appsettings.json
src/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Pages/: Checkin.razor  Classes.razor  Classes.razor.css  CreateClass.razor  CreateClass.razor.css  CreateClasses.razor  Home.razor  Home.razor.css  Reporting.razor  Reporting.razor.css  Settings.razor
src/Pages/Authentication/: Login.razor  LoginCallback.razor  Logout.razor
src/Properties/: launchSettings.json
src/wwwroot/: csvhelper.js  geolocation.js  index.html
src/wwwroot/js/: GoogleOAuth.js  auth.js  classes.js  createclasses.js  firebase-auth.js
